VITE_KAKAO_APP_KEY = 5da9e119710830345831d05834b42452
VITE_ENCODING_APP_KEY = hhP3zXRJedqafje4shSOb1EDNB%2BMv8Ma4RbCR%2FwjJzYvnMiHin7OMUthPJKksE9M19crn5H%2FU6KVDKEFpptbWg%3D%3D
VITE_DECODING_APP_KEY = hhP3zXRJedqafje4shSOb1EDNB+Mv8Ma4RbCR/wjJzYvnMiHin7OMUthPJKksE9M19crn5H/U6KVDKEFpptbWg==